
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_cinema?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =

#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=cinema2
spring.datasource.username=userBouygues
spring.datasource.password=Aze123@q
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create